<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/sesionRegistro_inicioPrin"
            android:icon="@drawable/iniciar_sesion"
            android:title="@string/sesionRegistro_inicioPrin" />
        <item
            android:id="@+id/buscarMaterial_inicioPrin"
            android:icon="@drawable/buscar_material"
            android:title="@string/material_inicioPrin" />
        <item
            android:id="@+id/mejorPrecio_inicioPrin"
            android:icon="@drawable/mejor_precio"
            android:title="@string/mejorPrecio" />
    <item
        android:id="@+id/masCercano_inicioPrin"
        android:icon="@drawable/ubicacion"
        android:title="@string/masCercano" />

    <item android:title="Guias de reciclaje">
        <menu>
            <item
                android:id="@+id/guiaReciclaje_inicioPrin"
                android:icon="@drawable/guia_reciclaje"
                android:title="@string/guiaReciclaje_inicioPrin" />
            <item
                android:id="@+id/manualidades_inicioPrin"
                android:icon="@drawable/manualidades"
                android:title="@string/manualidades_inicioPrin" />
        </menu>
    </item>

    <item android:title="Informacion">
        <menu>
            <item
                android:id="@+id/programador_inicioPrin"
                android:icon="@drawable/info"
                android:title="@string/infoDesarrollador" />
        </menu>
    </item>
</menu>