<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionRecicladora.ModificarRecicladora"
    android:background="@color/fondoModifRecicla">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/btnAtras_modifRecicla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modificar_modifRecicla"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lyCorreo_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_modifRecicla"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etCorreo_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyContras_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyCorreo_modifRecicla"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etContra_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etConfirContra_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirma Contraseña"
                android:layout_margin="5dp"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyNombreYtelefono_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyContras_modifRecicla"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNombreNegocio_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del negocio"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etTelefono_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:layout_margin="5dp"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyCalles_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyNombreYtelefono_modifRecicla"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etCalle_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calle"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etCalle2_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entre calle (opcional)"
                android:layout_margin="5dp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyColonia_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyCalles_modifRecicla"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etColonia_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colonia"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNumeroInt_modifRecicla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero Interior"
                android:layout_margin="5dp"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnRegistrar_registroRecicla"
        android:layout_below="@id/lyColonia_modifRecicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actealizar_modifRecicla"
        android:textAllCaps="false"
        android:backgroundTint="@color/botonEntrar"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>