<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionRecicladora.InicioRecicladora"
    android:id="@+id/inicio_sesionRecicladora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/misMateriales_sesionReci"
            android:gravity="center"
            android:textSize="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaMateriales_sesionRecicla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miPuntuacion"
            android:gravity="center"/>

        <RatingBar
            android:id="@+id/rbPuntuacion_sesionRecicla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>