<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desarrollador">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/nombre_desarrollador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Irving Romero"
        android:layout_toRightOf="@id/imageView"/>

    <TextView
        android:id="@+id/correo_desarrollador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i.romerog93@gmail.com"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/nombre_desarrollador"/>
</RelativeLayout>