<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionRecicladora.ModificarEliminarMaterial"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_modificarEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/btnAtras_modificarEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvNombre_modificarEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(nombre)"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMateriales_modificarEliminar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>