<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionRecicladora.HorarioRecicladora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_horarioRecicla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/btnAtras_horarioRecicla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:backgroundTint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_horarioRecicla"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunes_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiLunes_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoLun_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spLunAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spLunCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/martes_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiMartes_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoMartes_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spMartesAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spMartesCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miercoles_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiMiercoles_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoMiercoles_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spMiercolesAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spMiercolesCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jueves_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiJueves_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoJueves_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spJuevesAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spJuevesCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viernes_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiViernes_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoViernes_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spViernesAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spViernesCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sabado_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiSabado_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoSabado_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spSabadoAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spSabadoCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/domingo_horario"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/swiDomingo_horarioReci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrado_horario"
                android:textSize="14dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/tvEstadoDomingo_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abre: "/>

            <Spinner
                android:id="@+id/spDomingoAbre_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra: "
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spDomingoCierra_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/cabecera_inicioPrin"/>

        <Button
            android:id="@+id/btnGuardar_horarioReci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</ScrollView>